this._s=this._s||{};(function(_){var window=this;
try{
_.muc=function(a){this.Ak=a};
}catch(e){_._DumpException(e)}
try{
var nuc=function(a){_.$m.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Ak();this.oa=window.orientation;this.ka=function(){var c=b.Ak(),d=b.Z7a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.ze);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.muc(c);try{e(f)}catch(g){_.da(g)}}}};this.ze=new Set;this.window.addEventListener("resize",this.ka);this.Z7a()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(nuc,_.$m);nuc.kb=_.$m.kb;nuc.Ea=function(){return{service:{window:_.an}}};nuc.prototype.addListener=function(a){this.ze.add(a)};nuc.prototype.removeListener=function(a){this.ze.delete(a)};
nuc.prototype.Ak=function(){if(ouc()){var a=_.Zk(this.window);a=new _.Ek(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(_.sa()?ouc():this.window.visualViewport)?_.Zk(this.window):new _.Ek(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};nuc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var ouc=function(){return _.sa()&&_.ah.LD()&&!navigator.userAgent.includes("GSA")};
nuc.prototype.kc=function(){return _.puc};nuc.prototype.Z7a=function(){return"orientation"in window};_.puc=!1;_.bn(_.FZa,nuc);
_.puc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
