this._s=this._s||{};(function(_){var window=this;
try{
var $6e=function(a){_.B.call(this,a)};_.D($6e,_.B);$6e.prototype.Jja=function(){return _.q(this,1)};_.a7e=function(){var a=new $6e;a=_.t(a,1,1);return _.t(a,2,1)};$6e.prototype.Ya="SMSkB";var b7e=function(a){_.B.call(this,a)};_.D(b7e,_.B);b7e.prototype.Ya="s5PeBc";new _.Qf($6e);new _.Qf(b7e,1E3);_.wo.s5PeBc=_.vo;_.c7e=new _.rf("VbSMl",b7e,$6e,[{key:_.Rp,value:!1},{key:_.Sp,value:"/MyactivityService.ExternalDelete"}]);new _.Qf($6e);new _.Qf(b7e,1E3);_.wo.s5PeBc=_.vo;
}catch(e){_._DumpException(e)}
try{
_.l("rFNHyc");
var d7e=new _.Bo(158520),e7e=function(a,b){a=a||{};return _.M6e(b,a.state)},f7e=function(a,b){a='<div class="'+_.P("ghcDPe")+'"><div class="'+_.P("hHbytd")+'">';b=(0,_.N)('<div class="'+_.P("u0wZ6e")+'">'+_.x6e(b)+"</div>");b=a+b+'</div><div class="'+_.P("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.P("Gsg9zb")+'" data-ved=""'+_.Ue("Dnz1jb",[],"data-ved")+_.Te(new _.M(d7e,null),!1)+'><a class="')+(_.P("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.N)(b+a+"</div></div>")},h7e=function(a){_.A.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=g7e(158818);this.Ia=g7e(158520);this.Ef=a.Sc.Ef;this.Yc=a.service.Zd;this.qc=a.service.Fc;this.oa=a.service.Bi;this.Vc=null};_.D(h7e,_.A);h7e.Ea=function(){return{Sc:{Ef:_.fp},service:{Zd:_.mr,Fc:_.Vt,Bi:_.Xt}}};h7e.prototype.getState=function(){return this.state};var l7e=function(a,b){a.state=b;i7e(a,b);a.wa||1===b||j7e(a);k7e(a,1)};
h7e.prototype.Da=function(a){this.qc.oa({Cg:_.hf(a.actionElement.el(),3)});this.Ia()};h7e.prototype.Ba=function(){var a=this;k7e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:l7e(this,2);this.Aa();b=this.getData("lqdct").Hb()?5E3:3E3;this.ka=setTimeout(function(){m7e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;l7e(this,3);break;case 4:break;case 0:break;default:_.fd(b,"Unhandled enum case")}};
var i7e=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.Yt(a.oa,function(){return a.Ef.Bf(e7e,{state:b})},{Yh:_.kf(c.el(),3)});c.append(d)},j7e=function(a){var b=a.Ca("MV7cDd"),c=_.Yt(a.oa,function(){return a.Ef.Bf(f7e)},{Yh:_.kf(b.el(),3)});b.append(c);a.wa=!0},k7e=function(a,b){var c=a.Ca("rQmgr").el();c&&a.qc.oa({Cg:_.hf(c,b)})},m7e=function(a){_.se(function(b){if(1==b.ka)return l7e(a,4),_.fg(b,2),_.te(b,n7e(a),4);if(2!=b.ka)return l7e(a,5),_.hg(b,0);_.jg(b);l7e(a,6);_.ue(b)})},n7e=function(a){var b;
return _.se(function(c){b=_.a7e();return _.te(c,a.Yc.uc(_.c7e.Zb(b)),0)})},g7e=function(a){return _.Kg(function(){var b=_.Y6e(new _.fD,_.W6e(new _.eD,a));_.He(document,_.gD,{TX:b})})};_.L(h7e.prototype,"vuShse",function(){return this.Ba});_.L(h7e.prototype,"Gsg9zb",function(){return this.Da});_.L(h7e.prototype,"XiN8De",function(){return this.getState});_.R(_.ZSb,h7e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
